#define turn_right(s)  SetPower(OUT_A+OUT_C,s);OnFwd(OUT_A);OnRev(OUT_C);
#define turn_left(s)  SetPower(OUT_A+OUT_C,s);OnFwd(OUT_C);OnRev(OUT_A);
#define forwards(s)  SetPower(OUT_A+OUT_C,s);OnFwd(OUT_A+OUT_C);
#define backwards(s)  SetPower(OUT_A+OUT_C,s);OnRev(OUT_A+OUT_C);

#define MINIMUM_POWER 0
#define LOW_POWER 2
#define MID_POWER 4
#define HIGH_POWER 6
#define MAXIMUM_POWER 7

#define SPEED MID_POWER

task main() {
  while(true) {
    ClearMessage();
    until (Message() != 0);
    if (Message() == 2) {
	forward(SPEED) 
    }
  }
}
