#define turn_right(s)  SetPower(OUT_A+OUT_C,s);OnFwd(OUT_A);OnRev(OUT_C);
#define turn_left(s)  SetPower(OUT_A+OUT_C,s);OnFwd(OUT_C);OnRev(OUT_A);
#define forwards(s)  SetPower(OUT_A+OUT_C,s);OnFwd(OUT_A+OUT_C);
#define backwards(s)  SetPower(OUT_A+OUT_C,s);OnRev(OUT_A+OUT_C);
#define stop_engines() Off(OUT_A+OUT_C);

#define MINIMUM_POWER 0
#define LOW_POWER 2
#define MID_POWER 4
#define HIGH_POWER 6
#define MAXIMUM_POWER 7

#define SPEED MID_POWER

#define NO_MSG 0
#define STOP 1
#define FORWARD 2
#define BACK 3
#define LEFT 4
#define RIGHT 5

task main() {
  while(true) {
    ClearMessage();

    until (Message() != NO_MSG);
    if (Message() == STOP) {
	stop_engines(); 
    }
    if (Message() == FORWARD) {
	forward(SPEED); 
    }
    if (Message() == BACK) {
	backwards(SPEED); 
    }
    if (Message() == LEFT) {
	turn_left(SPEED); 
    }
    if (Message() == RIGHT) {
	turn_right(SPEED); 
    }
  }
}
